<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="StyleSheet" href="res/mc.css" type ="text/css" title="cse4413" media="screen, print"/>
<head>
<title>Student Loan Calculator</title>
</head>
<body>

<form action="" method="POST">
	<fieldset>
		<legend>Student Loan Calculator</legend>
		This is an OSAP Student Loan Calculator.
		<table>
			${form_html}
		</table>
	</fieldset>
</form>

</body>
</html>
</jsp:root>