<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413"
	media="screen, print" />
<head>
<title>Admin Page</title>
</head>
<body>

	<form action="" method="GET">
		<fieldset>
			<table>
				<tr>
					<td><label for="maxPrincipal"> The max principal that was entered into the calculator was:
					</label></td>
					<td>
					<label>${maxPrincipal}
					</label>
					</td>
				</tr>
			</table>
		</fieldset>
	</form>

</body>
	</html>
</jsp:root>