<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">


<link rel="StyleSheet" href="res/mc.css" type ="text/css" title="cse4413" media="screen, print"/>
<head>
<script type="text/javascript" src="res/mc.js">;</script>
<title>Student Loan Calculator</title>
</head>
<body>

<form action="" method="POST" onsubmit="return validate();">
	<fieldset>
		<legend>Student Loan Calculator</legend>
		This is an OSAP Student Loan Calculator.
		<table>
			<tr>
				<td class="error">
					<c:choose>
								<c:when test="${sessionScope['error'] == true}">
									${sessionScope['errorMsg']}
								</c:when>
								<c:otherwise>
									
								</c:otherwise>
								  
					</c:choose>
				</td>
			</tr>
			<tr>  
				<td><label id="principaltxt" for='principal'>Principal: </label> </td>  
				<td><input id='principalone' name='principalone' type='number' value="${sessionScope['savedPrincipal']}"/></td> 

			</tr>  
 
			<tr>  
				<td><label id="interesttxt" for='interest'>Interest Rate: </label></td>  
				<td><input id='interestone' step ='0.01' name='interestone' type='number' value="${sessionScope['savedInterest']}"/></td>  

			</tr>  

			<tr>  
				<td><label id="periodtxt"  for='period'>Period: </label><label id="periodError"></label></td>  
				<td><input id='periodone' name='periodone' type='number' value="${sessionScope['savedPeriod']}"/></td>  

			</tr>  

			<tr>  
				<td><label for='gracePeriod'>Grace Period: </label></td>  
				
				<c:choose>
					<c:when test="${sessionScope['savedchecked'] == 'on'}">
						<td><input id='grace' name='graceP' type='checkbox' checked="false"/></td>
					</c:when>
					<c:otherwise>
						<td><input id='grace' name='graceP' type='checkbox'/></td>
					</c:otherwise>
				</c:choose>
				
			</tr> 
			<tr>
			<td><label id="ajaxTarget" colspan="3"></label></td>
			</tr>   
			  
			<tr>  
				<td><button action='submit' name='submit' label='submit'> Submit </button></td>  
				<td><button name='ajax' value="true" label='ajaxBtn' onclick="doSimpleAjax('/studentCalc4/Startup/Ajax'); return false;">Submit Ajax</button></td>
			</tr>
		</table>
	</fieldset>
</form>

</body>
</html>
</jsp:root>